// Что происходит во время загрузки страницы? (максимально подробный ответ)
// Ответ: Первое это TCP-рукопожатие (установка связи через HTTP-протокол)
//     Получение HTML-файла по запросу. Он не должен превышать 14 кб. Связано с протоколом TCP. Для лучшей оптимизации и определения ширины
// канала первый объем всегда 14, затем уже увеличивается по мере необходимости
// Далее первый полученный объем данный браузер начинает парсить и строить объектную модель документа
// На основе построенного дерева и обработанных фоновых запросов далее строится стилевая объектная модель документа
// После этого начинается компиляция JS
// В коцне после всех шагов происходит рендер документа

// Что такое DNS, DNS сервер
// Ответ: Это доменно именной сервер или же сервер, который хранит списки доменных имен и присвоенные по этим именам айпи адреса

// Как работает dns запрос
// Ответ: для начала выполняется поиск по запрашиваему доменному имени (айпи адресу) в кэше. Если запрос уже выполнялся ранее, то вся
// информация будет взята из локального хранилища. Если же в нем ничего не нашлось, то выполняется запрос на DNS, который предоставлен
// (или к которому привязан текущий айпи адрес) поставщиком интернет-услуг. Если на это DNS ничего не найдено, то там сервер посылает запросы
// к другим DNS-серверам на наличие данного домена (айпи) в своих списках. И когда находит, то сообщает к какому конкретно серверу нужно
// передавать запрос для получения данных

// Расшифровать модули url адреса https://www.abiatec.by:80/home/desktop/index.html?id=1&name=student
// Ответ: https - протокол передачи (в данном случае защищенный)
// www.abiatec.by - домен. По факту более удобная для пользователя запись (так как вместо этого можно писать и IP)
// :80 - порт, по которому идет подключение на сервере
// home/desktop/index.html - путь к директории и файлу на сервере
//     ?id=1&name=student - параметры (тут айди и имя)

// Захостить react app со своим Именем и фамилией в тэге h1 на хероку & ghpages
// https://all1son4.herokuapp.com/
// https://all1son4.github.io/roadmap-deploy/

// Разница между http и https
// Ответ: HTTP это протокол для передачи данных между клиентом и сервером, устанавливающий правила этого этой передачи. HTTPS то же самое,
//     но только секьюрное. Передаваемые данные зашифрованы.
